const key = require('./misc/key').default
const keyExtractor = require('./misc/keyExtractor').default
const doNothing = require('./misc/doNothing').default
const decrypt = require('./crypto/decrypt').default
const encrypt = require('./crypto/encrypt').default
const hash = require('./crypto/hash').default
const parseGETParams = require('./strings/parseGETParams').default
const parseDeepLink = require('./strings/parseDeepLink').default
const normalize = require('./strings/normalize').default
const formatEmailWithSuffix = require('./strings/formatEmailWithSuffix').default
const areStringsSimilar = require('./strings/areStringsSimilar').default
const isValidUuidv4 = require('./strings/isValidUuidv4').default
const emojifyObject = require('./strings/emojifyObject').default
const objectToUpperCase = require('./strings/objectToUpperCase').default
const decodeQuotedPrintable = require('./strings/decodeQuotedPrintable').default
const includesSanitizedString = require('./strings/includesSanitizedString').default
const emojify = require('./strings/emojify').default
const capitalizeIfUpperCase = require('./strings/capitalizeIfUpperCase').default
const slugify = require('./strings/slugify').default
const sanitizeSpeechString = require('./strings/sanitizeSpeechString').default
const incrementAlphabetical = require('./strings/incrementAlphabetical').default
const escapeQuote = require('./strings/escapeQuote').default
const generateRandomPassword = require('./strings/generateRandomPassword').default
const replaceAllSlashes = require('./strings/replaceAllSlashes').default
const incrementCharacter = require('./strings/incrementCharacter').default
const updateAllObjectValues = require('./strings/updateAllObjectValues').default
const nbSpecialCharacters = require('./strings/nbSpecialCharacters').default
const extractStringsMatchingRegex = require('./strings/extractStringsMatchingRegex').default
const stringDistance = require('./strings/stringDistance').default
const safeTrim = require('./strings/safeTrim').default
const latinise = require('./strings/latinise').default
const capitalizeFirstLetter = require('./strings/capitalizeFirstLetter').default
const extractLinks = require('./strings/extractLinks').default
const cleanHtmlString = require('./strings/cleanHtmlString').default
const emojiStrip = require('./strings/emojiStrip').default
const hardNormalize = require('./strings/hardNormalize').default
const isEmptyObject = require('./types/isEmptyObject').default
const isStrictlyPositiveInteger = require('./types/isStrictlyPositiveInteger').default
const isNonEmptyArray = require('./types/isNonEmptyArray').default
const assertArray = require('./types/assertArray').default
const isEmptyArray = require('./types/isEmptyArray').default
const isValidDate = require('./types/isValidDate').default
const assertInteger = require('./types/assertInteger').default
const assertString = require('./types/assertString').default
const assertNonEmptyArray = require('./types/assertNonEmptyArray').default
const isUndefined = require('./types/isUndefined').default
const assertNonDisposableEmail = require('./types/assertNonDisposableEmail').default
const isNonEmptyString = require('./types/isNonEmptyString').default
const isBool = require('./types/isBool').default
const assertNonEmptyObject = require('./types/assertNonEmptyObject').default
const assertBool = require('./types/assertBool').default
const isString = require('./types/isString').default
const assertEmail = require('./types/assertEmail').default
const assertPositiveNumber = require('./types/assertPositiveNumber').default
const assertValidDate = require('./types/assertValidDate').default
const isTruthy = require('./types/isTruthy').default
const assertEmptyArray = require('./types/assertEmptyArray').default
const isFunction = require('./types/isFunction').default
const assertOneOf = require('./types/assertOneOf').default
const isFalsy = require('./types/isFalsy').default
const assertFrenchPhoneNumber = require('./types/assertFrenchPhoneNumber').default
const areCoordsNull = require('./types/areCoordsNull').default
const isFrenchPhoneNumber = require('./types/isFrenchPhoneNumber').default
const assertNumber = require('./types/assertNumber').default
const isObject = require('./types/isObject').default
const isEmail = require('./types/isEmail').default
const isNonEmptyObject = require('./types/isNonEmptyObject').default
const assertNonEmptyString = require('./types/assertNonEmptyString').default
const isCollection = require('./types/isCollection').default
const assertObject = require('./types/assertObject').default
const assertStrictlyPositiveInteger = require('./types/assertStrictlyPositiveInteger').default
const assertIban = require('./types/assertIban').default
const isArray = require('./types/isArray').default
const assertEmptyString = require('./types/assertEmptyString').default
const isDate = require('./types/isDate').default
const assertTruthy = require('./types/assertTruthy').default
const isPositiveInteger = require('./types/isPositiveInteger').default
const isDisposableEmail = require('./types/isDisposableEmail').default
const isEmptyString = require('./types/isEmptyString').default
const assertPositiveInteger = require('./types/assertPositiveInteger').default
const assertDate = require('./types/assertDate').default
const fromBase64 = require('./casters/fromBase64').default
const numberToHexString = require('./casters/numberToHexString').default
const btoa = require('./casters/btoa').default
const toBase64 = require('./casters/toBase64').default
const displayPrice = require('./casters/displayPrice').default
const generateRandomInt = require('./numbers/generateRandomInt').default
const temporaryStorage = require('./structures/temporaryStorage').default
const TreatingQueue = require('./structures/TreatingQueue').default
const CallbackQueue = require('./structures/CallbackQueue').default
const firestoreTimestampToDate = require('./firestore/firestoreTimestampToDate').default
const translations = require('./translate/translations').default
const setLanguage = require('./translate/setLanguage').default
const t = require('./translate/t').default
const LANGUAGE = require('./translate/LANGUAGE').default
const getGeohashDistance = require('./geo/getGeohashDistance').default
const computeAdequateGeohashLength = require('./geo/computeAdequateGeohashLength').default
const red = require('./terminal/red').default
const blue = require('./terminal/blue').default
const convertCollectionToObject = require('./objects/convertCollectionToObject').default
const objectDiff = require('./objects/objectDiff').default
const revertObject = require('./objects/revertObject').default
const objectDeepSort = require('./objects/objectDeepSort').default
const formatDate = require('./formatters/formatDate').default
const calendarDate = require('./formatters/calendarDate').default
const formatFrenchPhoneNumber = require('./formatters/formatFrenchPhoneNumber').default
const dateToISOString = require('./formatters/dateToISOString').default
const formatPrice = require('./formatters/formatPrice').default
const JSONParseCollection = require('./formatters/JSONParseCollection').default
const round5000 = require('./formatters/round5000').default
const roundDistance500 = require('./formatters/roundDistance500').default
const numberOrZero = require('./formatters/numberOrZero').default
const objectToCollection = require('./formatters/objectToCollection').default
const formatCreditCardComponentValues = require('./formatters/formatCreditCardComponentValues').default
const convertHhMmToTimestamp = require('./formatters/convertHhMmToTimestamp').default
const round5 = require('./formatters/round5').default
const convertTimestampToHhMm = require('./formatters/convertTimestampToHhMm').default
const binPackingChunk = require('./algos/binPackingChunk').default
const FACTORIALS = require('./algos/FACTORIALS').default
const roundDateUpTo = require('./time/roundDateUpTo').default
const dateToMoment = require('./time/dateToMoment').default
const isBetween = require('./time/isBetween').default
const getNextXQuarterHours = require('./time/getNextXQuarterHours').default
const closestTimeFromNow = require('./time/closestTimeFromNow').default
const getMaxQuarterHours = require('./time/getMaxQuarterHours').default
const isDateToday = require('./time/isDateToday').default
const getFirstAndLastMinuteOfDayTimestamps = require('./time/getFirstAndLastMinuteOfDayTimestamps').default
const monthNumberToString = require('./time/monthNumberToString').default
const getLastSundayOfCurrentMonth = require('./time/getLastSundayOfCurrentMonth').default
const msToWait = require('./time/msToWait').default
const roundDateToDay = require('./time/roundDateToDay').default
const getCurrentMoment = require('./time/getCurrentMoment').default
const convert12hto24h = require('./time/convert12hto24h').default
const dateToString = require('./time/dateToString').default
const timedOutPromise = require('./time/timedOutPromise').default
const msToString = require('./time/msToString').default
const executeTodayAt = require('./time/executeTodayAt').default
const roundDateDownTo = require('./time/roundDateDownTo').default
const getLastDayOfCurrentMonth = require('./time/getLastDayOfCurrentMonth').default
const timestampToLocalDateString = require('./time/timestampToLocalDateString').default
const soonerThan = require('./time/soonerThan').default
const getFistDayOfNextMonth = require('./time/getFistDayOfNextMonth').default
const myFetchPost = require('./requests/myFetchPost').default
const creditCardToPaymentMethod = require('./requests/creditCardToPaymentMethod').default
const searchGoogle = require('./requests/searchGoogle').default
const getGooglePlaceDetails = require('./requests/getGooglePlaceDetails').default
const getQrCodeFromQrMonkey = require('./requests/getQrCodeFromQrMonkey').default
const getGoogleReviews = require('./requests/getGoogleReviews').default
const fileGetInfos = require('./requests/fileGetInfos').default
const searchGooglePlace = require('./requests/searchGooglePlace').default
const networkStatusListener = require('./requests/networkStatusListener').default
const myFetchPostAuthenticated = require('./requests/myFetchPostAuthenticated').default
const callDispatchNotifications = require('./requests/callDispatchNotifications').default
const getCurrencySymbol = require('./money/getCurrencySymbol').default
const convert = require('./money/convert').default
const range = require('./arrays/range').default
const chunkBy = require('./arrays/chunkBy').default
const replaceAtIndex = require('./arrays/replaceAtIndex').default
const getClientFirstNameAndLastName = require('./komdab/getClientFirstNameAndLastName').default
const neverEndingPromise = require('./promise/neverEndingPromise').default
const promiseAllSequential = require('./promise/promiseAllSequential').default
const sleep = require('./promise/sleep').default
const log = require('./logging/log').default
const pushLog = require('./logging/pushLog').default
const error = require('./logging/error').default
const info = require('./logging/info').default
const LOG_SESSION = require('./logging/LOG_SESSION').default
const postSlackNotification = require('./logging/postSlackNotification').default
const debug = require('./logging/debug').default
const hexRange = require('./iterators/hexRange').default
const asyncForEach = require('./iterators/asyncForEach').default
const promiseAll = require('./iterators/promiseAll').default

exports.key = key
exports.keyExtractor = keyExtractor
exports.doNothing = doNothing
exports.decrypt = decrypt
exports.encrypt = encrypt
exports.hash = hash
exports.parseGETParams = parseGETParams
exports.parseDeepLink = parseDeepLink
exports.normalize = normalize
exports.formatEmailWithSuffix = formatEmailWithSuffix
exports.areStringsSimilar = areStringsSimilar
exports.isValidUuidv4 = isValidUuidv4
exports.emojifyObject = emojifyObject
exports.objectToUpperCase = objectToUpperCase
exports.decodeQuotedPrintable = decodeQuotedPrintable
exports.includesSanitizedString = includesSanitizedString
exports.emojify = emojify
exports.capitalizeIfUpperCase = capitalizeIfUpperCase
exports.slugify = slugify
exports.sanitizeSpeechString = sanitizeSpeechString
exports.incrementAlphabetical = incrementAlphabetical
exports.escapeQuote = escapeQuote
exports.generateRandomPassword = generateRandomPassword
exports.replaceAllSlashes = replaceAllSlashes
exports.incrementCharacter = incrementCharacter
exports.updateAllObjectValues = updateAllObjectValues
exports.nbSpecialCharacters = nbSpecialCharacters
exports.extractStringsMatchingRegex = extractStringsMatchingRegex
exports.stringDistance = stringDistance
exports.safeTrim = safeTrim
exports.latinise = latinise
exports.capitalizeFirstLetter = capitalizeFirstLetter
exports.extractLinks = extractLinks
exports.cleanHtmlString = cleanHtmlString
exports.emojiStrip = emojiStrip
exports.hardNormalize = hardNormalize
exports.isEmptyObject = isEmptyObject
exports.isStrictlyPositiveInteger = isStrictlyPositiveInteger
exports.isNonEmptyArray = isNonEmptyArray
exports.assertArray = assertArray
exports.isEmptyArray = isEmptyArray
exports.isValidDate = isValidDate
exports.assertInteger = assertInteger
exports.assertString = assertString
exports.assertNonEmptyArray = assertNonEmptyArray
exports.isUndefined = isUndefined
exports.assertNonDisposableEmail = assertNonDisposableEmail
exports.isNonEmptyString = isNonEmptyString
exports.isBool = isBool
exports.assertNonEmptyObject = assertNonEmptyObject
exports.assertBool = assertBool
exports.isString = isString
exports.assertEmail = assertEmail
exports.assertPositiveNumber = assertPositiveNumber
exports.assertValidDate = assertValidDate
exports.isTruthy = isTruthy
exports.assertEmptyArray = assertEmptyArray
exports.isFunction = isFunction
exports.assertOneOf = assertOneOf
exports.isFalsy = isFalsy
exports.assertFrenchPhoneNumber = assertFrenchPhoneNumber
exports.areCoordsNull = areCoordsNull
exports.isFrenchPhoneNumber = isFrenchPhoneNumber
exports.assertNumber = assertNumber
exports.isObject = isObject
exports.isEmail = isEmail
exports.isNonEmptyObject = isNonEmptyObject
exports.assertNonEmptyString = assertNonEmptyString
exports.isCollection = isCollection
exports.assertObject = assertObject
exports.assertStrictlyPositiveInteger = assertStrictlyPositiveInteger
exports.assertIban = assertIban
exports.isArray = isArray
exports.assertEmptyString = assertEmptyString
exports.isDate = isDate
exports.assertTruthy = assertTruthy
exports.isPositiveInteger = isPositiveInteger
exports.isDisposableEmail = isDisposableEmail
exports.isEmptyString = isEmptyString
exports.assertPositiveInteger = assertPositiveInteger
exports.assertDate = assertDate
exports.fromBase64 = fromBase64
exports.numberToHexString = numberToHexString
exports.btoa = btoa
exports.toBase64 = toBase64
exports.displayPrice = displayPrice
exports.generateRandomInt = generateRandomInt
exports.temporaryStorage = temporaryStorage
exports.TreatingQueue = TreatingQueue
exports.CallbackQueue = CallbackQueue
exports.firestoreTimestampToDate = firestoreTimestampToDate
exports.translations = translations
exports.setLanguage = setLanguage
exports.t = t
exports.LANGUAGE = LANGUAGE
exports.getGeohashDistance = getGeohashDistance
exports.computeAdequateGeohashLength = computeAdequateGeohashLength
exports.red = red
exports.blue = blue
exports.convertCollectionToObject = convertCollectionToObject
exports.objectDiff = objectDiff
exports.revertObject = revertObject
exports.objectDeepSort = objectDeepSort
exports.formatDate = formatDate
exports.calendarDate = calendarDate
exports.formatFrenchPhoneNumber = formatFrenchPhoneNumber
exports.dateToISOString = dateToISOString
exports.formatPrice = formatPrice
exports.JSONParseCollection = JSONParseCollection
exports.round5000 = round5000
exports.roundDistance500 = roundDistance500
exports.numberOrZero = numberOrZero
exports.objectToCollection = objectToCollection
exports.formatCreditCardComponentValues = formatCreditCardComponentValues
exports.convertHhMmToTimestamp = convertHhMmToTimestamp
exports.round5 = round5
exports.convertTimestampToHhMm = convertTimestampToHhMm
exports.binPackingChunk = binPackingChunk
exports.FACTORIALS = FACTORIALS
exports.roundDateUpTo = roundDateUpTo
exports.dateToMoment = dateToMoment
exports.isBetween = isBetween
exports.getNextXQuarterHours = getNextXQuarterHours
exports.closestTimeFromNow = closestTimeFromNow
exports.getMaxQuarterHours = getMaxQuarterHours
exports.isDateToday = isDateToday
exports.getFirstAndLastMinuteOfDayTimestamps = getFirstAndLastMinuteOfDayTimestamps
exports.monthNumberToString = monthNumberToString
exports.getLastSundayOfCurrentMonth = getLastSundayOfCurrentMonth
exports.msToWait = msToWait
exports.roundDateToDay = roundDateToDay
exports.getCurrentMoment = getCurrentMoment
exports.convert12hto24h = convert12hto24h
exports.dateToString = dateToString
exports.timedOutPromise = timedOutPromise
exports.msToString = msToString
exports.executeTodayAt = executeTodayAt
exports.roundDateDownTo = roundDateDownTo
exports.getLastDayOfCurrentMonth = getLastDayOfCurrentMonth
exports.timestampToLocalDateString = timestampToLocalDateString
exports.soonerThan = soonerThan
exports.getFistDayOfNextMonth = getFistDayOfNextMonth
exports.myFetchPost = myFetchPost
exports.creditCardToPaymentMethod = creditCardToPaymentMethod
exports.searchGoogle = searchGoogle
exports.getGooglePlaceDetails = getGooglePlaceDetails
exports.getQrCodeFromQrMonkey = getQrCodeFromQrMonkey
exports.getGoogleReviews = getGoogleReviews
exports.fileGetInfos = fileGetInfos
exports.searchGooglePlace = searchGooglePlace
exports.networkStatusListener = networkStatusListener
exports.myFetchPostAuthenticated = myFetchPostAuthenticated
exports.callDispatchNotifications = callDispatchNotifications
exports.getCurrencySymbol = getCurrencySymbol
exports.convert = convert
exports.range = range
exports.chunkBy = chunkBy
exports.replaceAtIndex = replaceAtIndex
exports.getClientFirstNameAndLastName = getClientFirstNameAndLastName
exports.neverEndingPromise = neverEndingPromise
exports.promiseAllSequential = promiseAllSequential
exports.sleep = sleep
exports.log = log
exports.pushLog = pushLog
exports.error = error
exports.info = info
exports.LOG_SESSION = LOG_SESSION
exports.postSlackNotification = postSlackNotification
exports.debug = debug
exports.hexRange = hexRange
exports.asyncForEach = asyncForEach
exports.promiseAll = promiseAll
