exports.default = [
  {
    color: '#F58F53',
    textColor: 'black',
    borderColor: null,
    name: 'Tramway 3A',
    lineName: 'tramway-3a',
    shortName: '3A',
    route_name: 'PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES',
  },
  {
    color: '',
    textColor: 'black',
    borderColor: null,
    name: 'Tramway 3B',
    lineName: 'tramway-3b',
    shortName: '3B',
    route_name: 'Porte de vincennes <-> porte de la chapelle',
  },
  {
    color: '#BC438C',
    textColor: 'black',
    borderColor: null,
    name: 'Tramway 2',
    lineName: 'tramway-2',
    shortName: 'T2',
    route_name: 'Pont De Bezons <-> Porte de Versailles',
  },
  {
    color: null,
    textColor: '#FF1400',
    borderColor: '#FF1400',
    name: 'RER A',
    lineName: 'rer-a',
    shortName: 'A',
    route_name: 'RER A',
  },
  {
    color: null,
    textColor: '#3C91DC',
    borderColor: '#3C91DC',
    name: 'RER B',
    lineName: 'rer-b',
    shortName: 'B',
    route_name: 'RER B',
  },
  {
    color: null,
    textColor: '#DC9600',
    borderColor: '#DC9600',
    name: 'RER C',
    lineName: 'rer-c',
    shortName: 'C',
    route_name: 'RER C',
  },
  {
    color: '#FECC2F',
    textColor: 'black',
    borderColor: null,
    name: 'Ligne 1',
    lineName: 'ligne-1',
    shortName: '1',
    route_name: 'La Défense ↔ Château de Vincennes',
  },
  {
    color: '#106FB6',
    textColor: 'white',
    borderColor: null,
    name: 'Ligne 2',
    lineName: 'ligne-2',
    shortName: '2',
    route_name: 'Porte Dauphine ↔ Nation',
  },
  {
    color: '#9B9842',
    textColor: 'white',
    borderColor: null,
    name: 'Ligne 3',
    lineName: 'ligne-3',
    shortName: '3',
    route_name: 'Pont de Levallois ↔ Gallieni',
  },
  {
    color: '#8BD3DE',
    textColor: 'black',
    borderColor: null,
    name: 'Ligne 3 Bis',
    lineName: 'ligne-3-bis',
    shortName: '3 Bis',
    route_name: 'Gambetta ↔ Porte des Lilas',
  },
  {
    color: '#B94D9A',
    textColor: 'white',
    borderColor: null,
    name: 'Ligne 4',
    lineName: 'ligne-4',
    shortName: '4',
    route_name: 'Porte de Clignancourt ↔ Mairie de Montrouge',
  },
  {
    color: '#F58F53',
    textColor: 'black',
    borderColor: null,
    name: 'Ligne 5',
    lineName: 'ligne-5',
    shortName: '5',
    route_name: 'Bobigny - Pablo Picasso ↔ Place d’Italie',
  },
  {
    color: '#7AC597',
    textColor: 'black',
    borderColor: null,
    name: 'Ligne 6',
    lineName: 'ligne-6',
    shortName: '6',
    route_name: 'Charles de Gaulle - Étoile ↔ Nation',
  },
  {
    color: '#7AC597',
    textColor: 'black',
    borderColor: null,
    name: 'Ligne 7 Bis',
    lineName: 'ligne-7-bis',
    shortName: '7 Bis',
    route_name: 'Louis Blanc ↔ Pré Saint-Gervais',
  },
  {
    color: '#F39FB2',
    textColor: 'black',
    borderColor: null,
    name: 'Ligne 7',
    lineName: 'ligne-7',
    shortName: '7',
    route_name: 'La Courneuve - 8 mai 1945 ↔ Villejuif - Louis Aragon / Mairie d’Ivry',
  },
  {
    color: '#C4A4CC',
    textColor: 'black',
    borderColor: null,
    name: 'Ligne 8',
    lineName: 'ligne-8',
    shortName: '8',
    route_name: 'Balard ↔ (Créteil) Pointe du Lac',
  },
  {
    color: '#CEC83D',
    textColor: 'black',
    borderColor: null,
    name: 'Ligne 9',
    lineName: 'ligne-9',
    shortName: '9',
    route_name: 'Pont de Sèvres ↔ Mairie de Montreuil',
  },
  {
    color: '#DFAF47',
    textColor: 'black',
    borderColor: null,
    name: 'Ligne 10',
    lineName: 'ligne-10',
    shortName: '10',
    route_name: 'Boulogne - Pont de Saint-Cloud ↔ Gare d’Austerlitz',
  },
  {
    color: '#8C653D',
    textColor: 'white',
    borderColor: null,
    name: 'Ligne 11',
    lineName: 'ligne-11',
    shortName: '11',
    route_name: 'Châtelet ↔ Mairie des Lilas',
  },
  {
    color: '#128B5B',
    textColor: 'white',
    borderColor: null,
    name: 'Ligne 12',
    lineName: 'ligne-12',
    shortName: '12',
    route_name: 'Front Populaire ↔ Mairie d’Issy',
  },
  {
    color: '#8BD3DE',
    textColor: 'black',
    borderColor: null,
    name: 'Ligne 13',
    lineName: 'ligne-13',
    shortName: '13',
    route_name: 'Asnières Gennevilliers Les Courtilles / Saint-Denis - Université ↔ Châtillon - Montrouge',
  },
  {
    color: '#65318F',
    textColor: 'white',
    borderColor: null,
    name: 'Ligne 14',
    lineName: 'ligne-14',
    shortName: '14',
    route_name: 'Saint-Lazare ↔ Olympiades',
  },
]
