const translations = {
  en: {
    TRCommissions: 'Komdab fees (TR)',
    serviceFeesForSmallAmount: 'Service fees',
    monthlyReceiptMailSubject: 'Your monthly receipt',
    yourReceipt: 'Your receipt',
    searchBarTextInOrder: 'Search menu',
    facebookAuthSucceeded: 'Facebook login succeeded',
    qrCodeInFrontOfYou: 'Scan an Komdab QR Code',
    scanItByPressingHere: 'Press here 👆',
    selectedTable: 'Selected Table',
    wrongQRCode: 'Wrong QR Code',
    scanQRCode: 'Scan QR Code',
    selectPaymentOption: 'Choose your payment method',
    cardPayment: 'Fill in credit card 💳',
    googlePay: 'Google Pay',
    applePay: 'Pay with Pay',
    configureApplePay: 'Setup Pay',
    TVA: 'TVA',
    TVA55: 'TVA5,5%',
    TVA10: 'TVA10%',
    TVA20: 'TVA20%',
    or: 'or',
    loginWithGoogle: 'Login with Google',
    loginWithFacebook: 'Login with Facebook',
    createAccount: 'Create an Komdab account',
    unusualLoadingTime: 'Unusual loading time...',
    passwordConfirmation: 'Password confirmation',
    networkDown: 'Internet access issue... Please check your connexion then restart the application.',
    cartIsEmpty: 'Cart is empty',
    ohno: 'Ohh no.. 😱',
    happyHoursEnd: 'Happy Hours are over...',
    youhou: 'Wooohoo 🎉',
    happyHoursStart: 'Happy Hours are starting !',
    failedToFillCartItemsAreNotAvailable: 'Cart has been reset because items were not available',
    oups: 'Oups...',
    cartAutoFilledWithoutUnavailableItems: 'Your cart has been automatically filled without unavailable items.',
    sorry: 'Oups...',
    refreshClosedOptionsModal: 'Reloading closed the window 🙃',
    barUpdated: 'Bar updated',
    pleaseCheckDiscounts: 'Cart has been automatically updated 👍',
    menuUpdated: 'Menu updated',
    isNotAvailableAnymore: 'is not available anymore.',
    elementRemovedFromCart: 'The item has been removed from your cart.',
    elementsRemovedFromCart: 'items have been removed from your cart.',
    pleaseFillAllFields: 'Please fill all fields',
    termsAndConditions: 'Terms & Conditions',
    privacyPolicy: 'Privacy Policy',
    suggestionsDescription: 'Do you want to complete your order?',
    ourSuggestions: '🌟  Suggestions  🌟',
    allowNotifications: 'Allow notifications',
    isFavorite: 'Favorite',
    favorite: 'Favorite',
    nbOrders: 'Orders made',
    nbOrder: 'Order made',
    barsSettings: 'Bars Settings',
    notifications: 'Notifications',
    pleaseActivateNotifications: 'Please allow notifications to follow your orders.',
    noThanks: 'No thanks',
    goToSettings: 'Go to settings...',
    location: 'Location',
    pleaseActivateLocation: 'Please activate location to find nearest establishments.',
    permissionDenied: 'Permission denied...',
    permissionRevoked: 'Permission revoked...',
    askMeLater: 'Assk Me Later',
    // cancel: 'Cancel',
    // ok: 'OK',
    locationPermissionMessage: 'Komdab needs to acces your location to locate near establishment',
    locationPermission: 'Location',
    barHasFoodsAndDrinksDiscount: 'Waouh, you currently benefit from a {foodsDiscount}% discount on meals and {drinksDiscount}% discount on drinks',
    barHasFoodsDiscount: 'Waouh, you currently benefit from a {foodsDiscount}% discount on meals',
    barHasDrinksDiscount: 'Waouh, you currently benefit from a {drinksDiscount}% discount on drinks',
    validDiscountCode: 'Valid discount code',
    congratsYouHaveADiscount: 'Congratulations, you got a {discountValue}% reduction !',
    barIsNotServing: 'The bar is not taking order anymore. You can still have a look on the menu !',
    barIsClosed: 'The bar is closed. You can still have a look on the menu !',
    invalidDiscountCode: 'Invalid Code',
    promotionalOffer: 'Promotional offer',
    ok: 'OK',
    discountCode: 'Discount Code',
    signUpSuccessful: 'Sign up successfull !',
    amountBelow4: 'Oops... The minimal amount is 4',
    usableUbarCredit: 'Usable Komdab credit',
    totalUbarCredit: 'Total komdab credit',
    table: 'Table',
    selectTable: 'Select table number',
    barService: 'At the bar',
    orderNotSent: 'Order not sent',
    orderWasNotSend: 'Order was not sent. Please check your connexion and try again. Rest assured, your card has not been debited.',
    orderSentButNotValidated: 'Order sent but not validated. Rest assured, your card has not been debited.',
    trending: 'Trending',
    plus: 'PLUS',
    unavailable: 'Unavail.',
    HH: 'HH',
    delete: 'Delete',
    mandatory: 'Mandatory',
    choiceMax: 'choice maximum',
    choicesMax: 'choices maximum',
    optional: 'Optional',
    happyHours: 'Happy hours',
    accessOrders: 'Press here to display order',
    whatsOnYourMind: 'We\'d love to hear from you !',
    donate: 'Join the adventure !',
    userNotAuthenticated: 'You are not authenticated',
    waiterValidation: 'Waiter validation',
    showThisToWaiter: 'Please show this screen to the waiter',
    quantity: 'Quantity',
    cancel: 'Cancel',
    facilities: 'By facility',
    size1: '25cl',
    size2: '33cl',
    size3: '50cl',
    size4: '1L',
    size5: '1,5L',
    size6: '14cl',
    size7: '75cl',
    size8: 'Bol',
    size9: '2cl',
    size10: 'Tasse',
    size11: 'théière',
    size12: '3cl',
    size13: '4cl',
    size14: '5cl',
    size15: '10cl',
    size16: '12cl',
    size17: '15cl',
    size18: '20cl',
    size19: '7cl',
    // BEGIN: Added manually in this file only
    other: 'Other',
    soft: 'Soft',
    // END: Added manually in this file only
    help: 'Help',
    phoneNumber: 'Phone Number',
    address: 'Address',
    websiteURL: 'About us',
    Validate: 'Validate',
    en: 'English 🇺🇸',
    fr: 'French 🇫🇷',
    LanguageChoice: 'Language Choice',
    language: 'Language',
    Settings: 'Settings',
    Profile: 'Profile',
    Contact: 'Contact & Info',
    passwordSuccessfullyUpdated: 'Password successfully updated',
    firstNameSuccessfullyUpdated: 'First name successfully updated',
    firstNameAndPasswordSuccessfullyUpdated: 'Profile successfully updated',
    passwordsAreDifferent: 'Passwords are different',
    confirmSignOut: 'Do you really want to sign out ?',
    signingOut: 'Signing Out',
    login: 'Login',
    firstNameExample: 'First name',
    emailExampleOnSignUp: 'email@example.com',
    emailExampleOnLogin: 'email@example.com',
    passwordExample: '******',
    haveYouGotAnAccount: 'Already have an account ?',
    dontHaveAnAccount: 'No account yet ?',
    updateProfile: 'Update Profile',
    updatePassword: 'Update password',
    updateDisplayName: 'Update first name',
    newPassword: 'New Password',
    newPasswordConfirmation: 'New Password Confirmation',
    oldPassword: 'Old Password',
    discount: 'Global Discount',
    discounts: 'Discounts',
    drinksDiscount: 'Discount on drinks',
    foodsDiscount: 'Discount on meals',
    email: 'Email',
    firstNameUse: 'First name usage',
    firstNameInfo: 'Your first name will be used by the establishment to identify you when you order something.',
    password: 'Password',
    firstName: 'First Name',
    signIn: 'Login',
    signUp: 'Sign Up',
    signOut: 'Sign Out',
    myProfile: 'My Profile',
    quitOrderDeliveryScreen: 'The current order remains accessible from the application menu. Go back to previous screen ?',
    noOrderYet: 'You have no order yet.',
    noOrders: 'No orders...',
    Bars: 'Bars',
    MyOrders: 'My orders',
    cancelled: 'Cancelled',
    cartValidated: 'Security checks validated',
    inPreparation: 'In preparation',
    ready: 'Ready',
    delivered: 'Delivered',
    myOrders: 'My orders',
    itemsAndPayment: 'Items and Payment',
    status: 'Status',
    establishmentName: 'Establishment Name',
    orderedAtTime: 'Order at',
    orderedAtAddress: 'Establishment Address',
    orderedForTable: 'Service',
    orderReference: 'Order Reference',
    notificationsPermissionRequestAndInstructions: 'The application uses notifications to warn your when your order is ready. To allow notifications, click on the "Settings" button, then reach "Localization services" and select the option "When the app is running"',
    notificationsRequired: 'Allow notifications',
    settings: 'Settings',
    ignore: 'Ignore',
    locationPermissionRequestAndInstructions: 'To suggest you the best bars around you, the application needs to know your current location. Click on the "Settings" button, then reach "Localization services" and select the option "When the app is running"',
    locationRequired: 'Location required',
    orderDelivered: 'The order has been delivered',
    orderPrepared: 'Preparation complete !',
    securityChecksOk: 'Security checks done !',
    orderDetails: 'Order details',
    order: 'Order',
    waitingForBarToPrepare: 'You will receive a notification when it is ready 💌',
    paymentSucceeded: 'Payment succeeded',
    orderSucceeded: 'Order sent 🎉 In preparation 🔥',
    paymentFailed: 'Payment authorizaiton refused...',
    waitingForPayment: 'Waiting for payment...',
    securityChecksInProgress: 'Security checks in progress...',
    orderInQueue: 'Your order has successfully been sent !',
    orderAccepted: 'Order accepted by the bar',
    orderInPreparation: 'Your order is in preparation',
    orderReady: '🔥 Your order is ready 🔥',
    orderHasBeenCancelled: 'Order cancelled by establishment',
    orderCancelled: 'Apologies, your order has been cancelled. Any payment has been recredited to your Komdab account. Please go see a responsible of the establishment if you do not agree with the cancellation.',
    orderCancelledItemOutOfStock: 'Apologies, an item went missing while you were ordering. Payment has been recredited to your account, you may safely proceed to a new order.',
    cartNotValidated: 'Your cart has not been validated 😕',
    yourOrder: 'Your order',
    all: 'All',
    myOrder: 'My Order',
    yes: 'Yes',
    yesGoBack: 'Yes',
    no: 'No',
    loading: 'Loading...',
    connection: 'Login',
    aroundMe: 'Around me',
    category: 'Category',
    activities: 'By activity',
    byDrinks: 'By drink',
    events: 'Events',
    atmospheres: 'By atmosphere',
    orderNotSavedConfirmLeaving: 'Your order will not be saved. Do you really want to leave ?',
    previousScreen: 'Previous Screen',
    price: 'Price:',
    tagBarText: 'Bars, activities, drinks...',
    orderHere: 'Order here',
    opened: 'Opened',
    closed: 'Closed',
    closesAt: 'Closes at',
    opensAt: 'Opens at',
    allBars: 'All bars',
    searchSuggestions: 'Search suggestions',
    generalInformations: 'General Informations',
    photos: 'Photos',
    Reviews: 'Reviews',
    reviews: 'reviews',
    moreReviews: 'More reviews..',
    noBarForThisSearch: 'We are tremendously sorry: there is no bar corresponding to this research yet.',
    drinks: 'Drinks',
    food: 'Food',
    orderSummary: 'Order summary',
    addToCart: 'Add',
    addTip: 'Tip',
    missingChoice: 'Missing Choice',
    pleaseSelectChoice: 'Please choose a choice for :',
    payNow: 'Pay',
    noResults: 'No result',
    searchSuggestion: 'Please try to be more specific. For example, you can try to look for : \'Karaoke\' or \'Cocktail bar\'',
    locationBarText: 'Location, city, station...',
    waitStripe: 'Loading Stripe secure payment interface. This can take up to one minute...',
    waitingForSecurityChecksAndPayment: 'Waiting for security checks and payment validation...',
    orderSentWaitingForPreparation: 'Order has been sent to the bar ! YEY ! Waiting for preparation',
    orderDeliveryTitle: 'Your order',
    event: 'Event',
    showOrder: 'Show order',
    total: 'Total',
    stripeCheckout: 'Stripe Checkout',
    map: 'Map',
    beer: 'Beer',
    salad: 'Salad',
    stripePayment: 'Secure Payment',
    goBackToPayment: 'Go back to payment',
    cartNotValidatedPricesMightHaveChanged: 'Your cart has not been validated.\nPrices might have changed (happy hours, discount, stock shortage, etc.). You have not been charged 👍.',
    orderAgain: 'Order Again',
    // ------ FROM UBAR MANAGER, not in komdab manager translation
    wine: 'Wine',
    pubgrub: 'Pub Grub',
    burger: 'Burger',
    snack: 'Snack',
    desert: 'Desert',
    menu: 'Menu',
    shots: 'Shots',
    // ------ FROM BIGFANCH v1 ------
    alcoholic: 'Alcoholic beverage',
    nonAlcoholic: 'Alcohol-free beverage',
    beerWhite: 'White beer',
    beerBlond: 'Blond beer',
    beerAmber: 'Amber ale',
    beerDark: 'Dark beer',
    beerRed: 'Red beer',
    wineRed: 'Red wine',
    wineWhite: 'White wine',
    wineRose: 'Rosé wine',
    champagne: 'Champagne',
    cider: 'Cider',
    cocktail: 'Cocktail',
    absinthe: 'Absinthe',
    rhum: 'Rhum',
    chartreuse: 'Chartreuse',
    armagnac: 'Armagnac',
    cognac: 'Cognac',
    vodka: 'Vodka',
    whisky: 'Whisky',
    pastis: 'Pastis',
    cointreau: 'Cointreau',
    calvados: 'Calvados',
    gin: 'Gin',
    tequila: 'Tequila',
    martini: 'Martini',
    liquor: 'Liquor',
    otherAlcoholicBeverage: 'Alcoholic beverage',
    otherAlcoholicDrinks: 'Alcoholic drinks',
    juice: 'Juice',
    water: 'Water',
    soda: 'Soda',
    hotBeverage: 'Hot beverage',
    syrup: 'Syrup',
    nonAlcoholicCocktail: 'Alcohol-free cocktail',
    otherNonAlcoholicBeverage: 'Alcohol-free beverage',
    size: 'Size',
    // size1: '25cl',
    // size2: '33cl',
    // size3: '50cl',
    // size4: '1L',
    // size5: 'Pitcher',
    // size6: 'Glass',
    // size7: 'Bottle',
    // size8: 'Bowl',
    // size9: 'Shooter',
    // size10: 'Can',
    // size11: 'Cup',
    // size12: 'Tea-port',
    bush: 'Bush',
    heineken: 'Heineken',
    1664: '1664',
    hoegaarden: 'Hoegaarden',
    guiness: 'Guiness',
    ruinart: 'Ruinart',
    loicRaison: 'Loïc Raison',
    mojito: 'Mojito',
    pinaColada: 'Piña Colada',
    havana: 'Havana',
    oldNick: 'Old Nick',
    diplomatico: 'Diplomatico',
    greyGoose: 'Grey Goose',
    talisker: 'Talisker',
    'Board games': 'Jeux de société',
    'Open Mic': 'Open Mic',
    'Blind test': 'Blind test',
    Darts: 'Fléchettes',
    Concert: 'Concert',
    Pinball: 'Flipper',
    Karaoke: 'Karaoké 🎤',
    salads: 'Salades',
    meats: 'Viandes',
    fishes: 'Poissons',
    snacks: 'Petites faims',
    pizzas: 'Pizzas',
    entrecote: 'Entrecôte',
    charcuterieBoard: 'Planche de charcuterie',
    regina: 'Regina',
    cesar: 'César',
    mackerel: 'Maquereau',
    // ...createObject(
    //   // keys: table0, table1, table2, etc.
    //   [...Array(MAX_TABLE).keys()].map(index => `table${index}`),
    //   // values: 'Table 0', 'Table 1', etc.
    //   [...Array(MAX_TABLE).keys()].map(index => `Table ${index}`),
    // ),
    // ====== Used by backend
    // sizeXX: '50cl', etc.
    receiptMailTextPart: 'Please activate HTML to display this email',
    receiptMailSubject: 'Your receipt',
    // receipt: 'Receipt',
    createdOn: 'Created On',
    foodsAndDrinksDetails: 'Meals & Drinks details',
    // price: 'Prix',
    summary: 'Summary',
    amount: 'Amount',
    // total: 'Total',
    cbTransactionsTotal: 'Transactions Total CB',
    transactionsTotal: 'Transactions Total',
    tips: 'Tips',
    ubarFees: 'Komdab fees (CB)',
    stripeFees: 'Stripe  management fees',
    receiptSummarySentenceBeginning: 'A transfer of ',
    receiptSummarySentenceEnd: 'will be initiated to your account in up to 5w.d.',
  },
  fr: {
    TRCommissions: 'Commissions Komdab (TR)',
    serviceFeesForSmallAmount: 'Frais de service',
    monthlyReceiptMailSubject: 'Votre reçu mensuel',
    yourReceipt: 'Votre reçu',
    searchBarTextInOrder: 'Rechercher dans le menu',
    facebookAuthSucceeded: 'Authentification via facebook réussie',
    qrCodeInFrontOfYou: 'Scanner un QR Code Komdab',
    scanItByPressingHere: 'Appuyer ici 👆',
    selectedTable: 'Table sélectionnée',
    wrongQRCode: 'Mauvais QR Code',
    scanQRCode: 'Scanner le QR Code',
    selectPaymentOption: 'Choisissez votre moyen de paiement',
    cardPayment: 'Renseigner CB 💳',
    googlePay: 'Google Pay',
    applePay: 'Payer avec Pay',
    configureApplePay: 'Configurer Pay',
    TVA: 'TVA',
    TVA10: 'TVA10%',
    TVA20: 'TVA20%',
    or: 'ou',
    loginWithGoogle: 'Connexion via Google',
    loginWithFacebook: 'Connexion via Facebook',
    createAccount: 'Créer un compte Komdab',
    unusualLoadingTime: 'Chargement anormalement long...',
    passwordConfirmation: 'Confirmation de mot de passe',
    networkDown: 'Problème de connexion... Veuillez vérifier votre connexion puis redémarrer l\'application',
    cartIsEmpty: 'La commande est vide',
    ohno: 'Ohh non.. 😱',
    happyHoursEnd: 'Les Happy Hours sont terminées...',
    youhou: 'Youhouu 🎉',
    happyHoursStart: 'Les Happy Hours commencent !',
    failedToFillCartItemsAreNotAvailable: 'Votre panier a été réinitialisé car les articles demandés sont indisponibles',
    oups: 'Oups...',
    cartAutoFilledWithoutUnavailableItems: 'Votre panier a été rempli automatiquement sans les articles indisponibles.',
    sorry: 'Oups...',
    refreshClosedOptionsModal: 'Un chargement a quitté la fenêtre 🙃',
    barUpdated: 'Bar mis à jour',
    pleaseCheckDiscounts: 'Le panier a été mis à jour automatiquement 👍',
    menuUpdated: 'Menu mis à jour',
    isNotAvailableAnymore: 'n\'est plus disponible.',
    elementRemovedFromCart: 'L\'article a été retiré du panier.',
    elementsRemovedFromCart: 'articles ont été retirés du panier.',
    pleaseFillAllFields: 'Veuillez renseigner tous les champs',
    termsAndConditions: 'Conditions générales',
    privacyPolicy: 'Politique de confidentialité',
    suggestionsDescription: 'Souhaitez-vous compléter votre commande ?',
    ourSuggestions: '🌟  Suggestions  🌟',
    allowNotifications: 'Autoriser les notifications',
    isFavorite: 'Favoris',
    favorite: 'Favoris',
    nbOrders: 'Commandes passées',
    nbOrder: 'Commande passée',
    barsSettings: 'Paramètres des bars',
    notifications: 'Notifications',
    pleaseActivateNotifications: 'Veuillez activer les notifications afin de suivre vos commandes.',
    noThanks: 'Non merci',
    goToSettings: 'Ouvrir les paramètres...',
    location: 'Localisation',
    pleaseActivateLocation: 'Veuillez activer la localisation pour pouvoir trouver les bars environnants.',
    permissionDenied: 'Permission refusée...',
    permissionRevoked: 'Permission revoquée...',
    askMeLater: 'Plus tard',
    // cancel: 'Annuler',
    // ok: 'OK',
    locationPermissionMessage: 'Komdab requiert votre emplacement pour localiser les bars environnants.',
    locationPermission: 'Localisation',
    barHasFoodsAndDrinksDiscount: 'Waouh ! Vous bénéficiez d\'une remise de {foodsDiscount}% sur les plats et {drinksDiscount}% sur les boissons !',
    barHasFoodsDiscount: 'Waouh ! Vous bénéficiez d\'une remise de {foodsDiscount}% sur les plats !',
    barHasDrinksDiscount: 'Waouh ! Vous bénéficiez d\'une remise de {drinksDiscount}% sur les boissons !',
    validDiscountCode: 'Code valide',
    congratsYouHaveADiscount: 'Félicitations ! Vous bénéficiez d\'une réduction de {discountValue}% !',
    barIsNotServing: 'Le bar ne sert plus en ce moment. Vous pouvez tout de même consulter son menu.',
    barIsClosed: 'Le bar est fermé. Vous pouvez tout de même consulter son menu.',
    invalidDiscountCode: 'Code invalide',
    promotionalOffer: 'Offre promotionnelle',
    ok: 'OK',
    discountCode: 'Code promo',
    signUpSuccessful: 'Inscription réussie !',
    amountBelow4: 'Oups... Le montant minimal est de 4',
    usableUbarCredit: 'Crédit komdab utilisable',
    totalUbarCredit: 'Crédit komdab total',
    table: 'Table',
    selectTable: 'Sélectionnez un numéro de table',
    barService: 'Service au bar',
    avis: 'avis',
    orderNotSent: 'Commande non transmise',
    orderWasNotSend: 'La commande n\'a pas été envoyée. Veuillez vérifier votre connexion puis réessayer. Rassurez-vous, vous n\'avez pas été débité !',
    orderSentButNotValidated: 'Votre commande a été transmise mais n\'a pas été validée par nos serveurs. Rassurez-vous, vous n\'avez pas été débité !',
    trending: 'À la une',
    plus: 'PLUS',
    unavailable: 'Indisp.',
    HH: 'HH',
    delete: 'Suppr.',
    mandatory: 'Obligatoire',
    choiceMax: 'choix maximum',
    choicesMax: 'choix maximum',
    optional: 'Optionnel',
    happyHours: 'Happy Hours',
    accessOrders: 'Appuyez ici pour afficher',
    whatsOnYourMind: 'Votre avis nous importe !',
    donate: 'Participer à l\'aventure !',
    userNotAuthenticated: 'Vous n\'êtes pas authentifié',
    waiterValidation: 'Validation du serveur',
    showThisToWaiter: 'Veuillez montrer cet écran au serveur',
    quantity: 'Quantité',
    cancel: 'Annuler',
    facilities: 'Par commodité',
    // BEGIN: Added manually in this file only
    other: 'Autre',
    soft: 'Soft',
    // END: Added manually in this file only
    help: 'Aide',
    phoneNumber: 'Numéro de téléphone',
    address: 'Adresse',
    websiteURL: 'A propos de nous',
    Validate: 'Valider',
    fr: 'Français 🇫🇷',
    en: 'Anglais 🇺🇸',
    LanguageChoice: 'Choix de la langue',
    language: 'Langue',
    Settings: 'Paramètres',
    Profile: 'Profil',
    Contact: 'Contact & Info',
    // Below not working...
    'The password is invalid or the user does not have a password.': 'Le mot de passe est invalide ou l\'utilisateur n\'a pas de mot de passe',
    passwordSuccessfullyUpdated: 'Mot de passe modifié avec succès',
    firstNameSuccessfullyUpdated: 'Prénom modifié avec succès',
    firstNameAndPasswordSuccessfullyUpdated: 'Profile modifié avec succès',
    passwordsAreDifferent: 'Les mots de passes sont différents',
    confirmSignOut: 'Voulez vous vraiment vous déconnecter ?',
    signingOut: 'Déconnexion',
    login: 'Connexion',
    firstNameExample: 'Prénom',
    emailExampleOnSignUp: 'nom.prenom@example.com',
    emailExampleOnLogin: 'nom.prenom@example.com',
    passwordExample: '******',
    haveYouGotAnAccount: 'Vous avez déjà un compte ?',
    dontHaveAnAccount: 'Vous n\'avez pas de compte ?',
    updateProfile: 'Mettre à jour votre profil',
    updatePassword: 'Mettre à jour le mot de passe',
    updateDisplayName: 'Mettre à jour votre nom',
    newPassword: 'Nouveau mot de passe',
    newPasswordConfirmation: 'Confirmation du nouveau mot de passe',
    oldPassword: 'Ancien mot de passe',
    discount: 'Remise globale',
    discounts: 'Remises',
    drinksDiscount: 'Remise boissons',
    foodsDiscount: 'Remise repas',
    email: 'Email',
    password: 'Mot de passe',
    firstName: 'Prénom',
    signIn: 'Se connecter',
    signUp: 'Inscription',
    signOut: 'Déconnexion',
    myProfile: 'Mon Profil',
    quitOrderDeliveryScreen: 'La commande en cours reste accessible à partir du menu de l\'application. Revenir à l\'écran précédent ?',
    noOrderYet: 'Vous n\'avez pas encore réalisé de commande.',
    noOrders: 'Pas de commande...',
    Bars: 'Bars',
    MyOrders: 'Mes commandes',
    cancelled: 'Annulée',
    cartValidated: 'Contrôles de sécurité validés 🔒',
    inPreparation: 'En préparation 🕓',
    ready: 'Prête 👍',
    delivered: 'Livrées 🚚',
    myOrders: 'Mes commandes',
    orderedAtTime: 'Commandé le',
    orderedAtAddress: 'Livrée au',
    orderedForTable: 'Service',
    itemsAndPayment: 'Articles et paiements',
    status: 'Etat',
    establishmentName: 'Nom de l\'établissement',
    orderReference: 'Référence de la commande',
    notificationsPermissionRequestAndInstructions: 'Afin de vous avertir lorsque votre commande sera prête, l\'application souhaite vous envoyer des notifications. Cliquez sur le bouton Réglages, puis cliquez sur Service de Localisation et sélectionnez l\'option "Lorsque l\'app est en marche"',
    notificationsRequired: 'Autoriser les notifications',
    settings: 'Réglages',
    ignore: 'Ignorer',
    locationPermissionRequestAndInstructions: 'Afin de vous proposer les meilleurs établissements autour de vous, l\'application a besoin de connaître votre position actuelle. Cliquez sur le bouton Réglages, puis allez sur Service de Localisation et sélectionnez l\'option "Lorsque l\'app est en marche"',
    locationRequired: 'Position requise 🗺',
    orderDelivered: 'Commande livrée',
    orderPrepared: 'Préparation terminée !',
    securityChecksOk: 'Vérifications de sécurité validées',
    orderDetails: 'Détails de la commande',
    order: 'Commande',
    waitingForBarToPrepare: 'Vous recevrez une notification quand elle sera prête 💌',
    paymentSucceeded: 'Paiement réussi',
    orderSucceeded: 'Commande transmise 🎉 En préparation 🔥',
    paymentFailed: 'Autorisation de prélèvement refusée',
    waitingForPayment: 'En attente de paiement...',
    securityChecksInProgress: 'Contrôle de sécurité en cours...',
    orderInQueue: 'Votre commande a bien été transmise !',
    orderAccepted: 'Commande acceptée !',
    orderInPreparation: 'Votre commande est en préparation',
    orderReady: '🔥 Votre commande est prête 🔥',
    orderHasBeenCancelled: 'Commande annulée par l\'établissement',
    orderCancelled: 'Toutes nos excuses, votre commande a été annulée par l\'établissement. Tout paiement vous a été recrédité sur votre compte Komdab. Veuillez contacter un responsable de l\'établissement si vous ne comprenez pas cette annulation',
    orderCancelledItemOutOfStock: 'Toutes nos excuses, un article est devenu indisponible pendant votre commande. Tout paiement vous a été recrédité, vous pouvez procéder à une nouvelle commande.',
    cartNotValidated: 'Votre panier n\'a pas été validé',
    isPreparingYourOrder: 'prépare votre commande...',
    yourOrder: 'Votre Commande',
    all: 'Tout',
    myOrder: 'Ma Commande',
    yes: 'Oui',
    yesGoBack: 'Oui',
    no: 'Non',
    loading: 'Chargement...',
    connection: 'Login',
    aroundMe: 'Autour de moi',
    category: 'Categorie',
    activities: 'Par activité',
    byDrinks: 'Par boisson',
    events: 'Evénements',
    atmospheres: 'Par atmosphère',
    orderNotSavedConfirmLeaving: 'Votre commande ne sera pas sauvegardée. Souhaitez vous revenir en arrière ?',
    previousScreen: 'Ecran précédent',
    price: 'Prix:',
    tagBarText: 'Bars, activités, boissons...',
    orderHere: 'Commandez ici',
    opened: 'Ouvert',
    closed: 'Fermé',
    closesAt: 'Ferme à',
    opensAt: 'Ouvre à',
    allBars: 'Tous les bars',
    searchSuggestions: 'Suggestions de recherche',
    generalInformations: 'Informations générales',
    photos: 'Photos',
    Reviews: 'Avis',
    reviews: 'avis',
    moreReviews: 'Plus d\'avis..',
    noBarForThisSearch: 'Nous sommes terriblement désolé: aucun bar ne correspond à cette recherche.',
    drinks: 'Boissons',
    food: 'Repas',
    orderSummary: 'Récapitulatif',
    addToCart: 'Ajouter',
    addTip: 'Pourboire',
    missingChoice: 'Choix manquant',
    pleaseSelectChoice: 'Veuillez choisir un choix pour :',
    payNow: 'Payer',
    noResults: 'Pas de résultat',
    searchSuggestion: 'Vous pouvez tenter ces recherches : \'Karaoké\' ou \'Bar à cocktail\'',
    locationBarText: 'Lieu, ville, station de métro...',
    waitStripe: 'Vous êtes sur le point d\'être redirigé vers l\'interface de paiement sécurisée Stripe. Ceci peut prendre une minute...',
    waitingForSecurityChecksAndPayment: 'En attente des vérifications sécurité et validation du paiement',
    orderSentWaitingForPreparation: '_Votre commande a bien été envoyée ! Youhou ! En attente de préparation',
    orderDeliveryTitle: 'Votre commande',
    event: 'Evénement',
    showOrder: 'Voir la commande',
    total: 'Total',
    stripeCheckout: 'Stripe Checkout',
    map: 'Carte',
    beer: 'Bière',
    salad: 'Salade',
    stripePayment: 'Paiement sécurisé 🔒',
    goBackToPayment: 'Retour au paiement',
    cartNotValidatedPricesMightHaveChanged: 'Votre panier n\'a pas été validé.\nLes prix ont peut-être changé (happy hours, remise, rupture de stock, etc.). Vous n\'avez pas été débité 👍.',
    orderAgain: 'Commander à nouveau',
    // ------ FROM UBAR MANAGER, not in komdab manager translation
    wine: 'Vin',
    pubgrub: 'Pub Grub',
    burger: 'Burger',
    snack: 'Snack',
    desert: 'Dessert',
    menu: 'Menu',
    shots: 'Shots',
    // ------ FROM BIGFANCH v2 FR ------
    size1: '25cl',
    size2: '33cl',
    size3: '50cl',
    size4: '1L',
    size5: '1,5L',
    size6: '14cl',
    size7: '75cl',
    size8: 'Bol',
    size9: '2cl',
    size10: 'Tasse',
    size11: 'théière',
    size12: '3cl',
    size13: '4cl',
    size14: '5cl',
    size15: '10cl',
    size16: '12cl',
    size17: '15cl',
    size18: '20cl',
    size19: '7cl',
    // wine: 'Vin',
    // other: 'Autre',
    cocktail: 'Cocktail',
    liquor: 'Liqueur',
    // soft: 'Soft',
    hotBeverage: 'Boisson Chaude',
    // beer: 'Bières',
    beerWhite: 'Bière Blanche',
    beerBlond: 'Bière Blonde',
    beerAmber: 'Bière Ambrée',
    beerDark: 'Bière Brune',
    beerRed: 'Bière Rousse',
    wineRed: 'Vin Rouge',
    wineWhite: 'Vin Blanc',
    wineRose: 'Vin Rosé',
    champagne: 'Champagne',
    cider: 'Cidre',
    absinthe: 'Absinthe',
    chartreuse: 'Chartreuse',
    armagnac: 'Armagnac',
    cognac: 'Cognac',
    vodka: 'Vodka',
    whisky: 'Whisky',
    aperitifAnise: 'Apéritif Anisé',
    porto: 'Porto',
    rhum: 'Rhum',
    cointreau: 'Cointreau',
    calvados: 'Calvados',
    gin: 'Gin',
    tequila: 'Tequila',
    martini: 'Martini',
    otherAlcoholicBeverage: 'Boisson Alcoolisée',
    otherAlcoholicDrinks: 'Boissons Alcoolisées',
    juice: 'Jus',
    water: 'Eau',
    soda: 'Soda',
    syrup: 'Sirop',
    nonAlcoholicCocktail: 'Cocktail Non Alcoolisé',
    otherNonAlcoholicBeverage: 'Autre Boisson Non Alcoolisée',
    // shots: 'Shots',
    pizzas: 'Pizzas',
    salads: 'Salades',
    meats: 'Viandes',
    fishes: 'Poissons',
    // burger: 'Burgers',
    snacks: 'Snack - Petites Faims',
    // desert: 'Desserts',
    // pubgrub: 'Pub Grub',
    charcuterieBoard: 'Planche de Charcuterie',
    regina: 'Regina',
    cesar: 'Salade César',
    entrecote: 'Entrecôte',
    mackerel: 'Maquereau',
    hoegaarden: 'Hoegaarden',
    1664: '1664',
    bush: 'Bush',
    guiness: 'Guiness',
    ruinart: 'Ruinart',
    loicRaison: 'Loïc Raison',
    mojito: 'Mojito',
    pinaColada: 'Piña Colada',
    havana: 'Havana',
    oldNick: 'Old Nick',
    diplomatico: 'Diplomatico',
    greyGoose: 'Grey Goose',
    talisker: 'Talisker',
    // ------ FROM BIGFANCH v1 FR ------
    alcoholic: 'Boisson Alcoolisée',
    nonAlcoholic: 'Boisson non-alcoolisée',
    // beerWhite: 'Bière Blanche',
    // beerBlond: 'Bière Blonde',
    // beerAmber: 'Bière Ambrée',
    // beerDark: 'Bière Brune',
    // beerRed: 'Bière Rousse',
    // wineRed: 'Vin Rouge',
    // wineWhite: 'Vin Blanc',
    // wineRose: 'Vin Rosé',
    // champagne: 'Champagne',
    // cider: 'Cidre',
    // cocktail: 'Cocktail',
    // absinthe: 'Absinthe',
    // rhum: 'Rhum',
    // chartreuse: 'Chartreuse',
    // armagnac: 'Armagnac',
    // cognac: 'Cognac',
    // vodka: 'Vodka',
    // whisky: 'Whisky',
    // pastis: 'Pastis',
    // cointreau: 'Cointreau',
    // calvados: 'Calvados',
    // gin: 'Gin',
    // tequila: 'Tequila',
    // martini: 'Martini',
    // liquor: 'Liqueur',
    // otherAlcoholicBeverage: 'Boisson Alcoolisée',
    // juice: 'Jus',
    // water: 'Eau',
    // soda: 'Soda',
    // hotBeverage: 'Boisson Chaude',
    // syrup: 'Sirop',
    // nonAlcoholicCocktail: 'Cocktail non-alcoolisé',
    // otherNonAlcoholicBeverage: 'Boisson non-alcoolisée',
    size: 'Format',
    // size1: '25cl',
    // size2: '33cl',
    // size3: '50cl',
    // size4: '1L',
    // size5: 'Pichet',
    // size6: 'Verre',
    // size7: 'Bouteille',
    // size8: 'Bolée',
    // size9: 'Shooter',
    // size10: 'Canette',
    // size11: 'Tasse',
    // size12: 'Théière',
    // bush: 'Bush',
    heineken: 'Heineken',
    // 1664: '1664',
    // hoegaarden: 'Hoegaarden',
    // guiness: 'Guiness',
    // ruinart: 'Ruinart',
    // loicRaison: 'Loïc Raison',
    // mojito: 'Mojito',
    // pinaColada: 'Piña Colada',
    // havana: 'Havana',
    // oldNick: 'Old Nick',
    // diplomatico: 'Diplomatico',
    // greyGoose: 'Grey Goose',
    // talisker: 'Talisker',
    'Board games': 'Jeux de société',
    'Open Mic': 'Open Mic',
    'Blind test': 'Blind test',
    Darts: 'Fléchettes',
    Concert: 'Concert',
    Pinball: 'Flipper',
    Karaoke: 'Karaoké',
    // salads: 'Salades',
    // meats: 'Viandes',
    // fishes: 'Poissons',
    // snacks: 'Petites faims',
    // pizzas: 'Pizzas',
    // entrecote: 'Entrecôte',
    // charcuterieBoard: 'Planche de charcuterie',
    // regina: 'Regina',
    // cesar: 'César',
    // mackerel: 'Maquereau',
    // ...createObject(
    //   // keys: table0, table1, table2, etc.
    //   [...Array(MAX_TABLE).keys()].map(index => `table${index}`),
    //   // values: 'Table 0', 'Table 1', etc.
    //   [...Array(MAX_TABLE).keys()].map(index => `Table ${index}`),
    // ),
    // ====== Used by backend
    // sizeXX: '50cl', etc.
    receiptMailTextPart: 'Veuillez activer HTML pour visualiser ce courrier',
    receiptMailSubject: 'Votre reçu Komdab',
    // receipt: 'Reçu',
    createdOn: 'Crée le',
    foodsAndDrinksDetails: 'Détails des plats et boissons',
    // price: 'Prix',
    summary: 'Récapitulatif',
    amount: 'Montant',
    // total: 'Total',
    cbTransactionsTotal: 'Total des transactions CB',
    transactionsTotal: 'Total des transactions',
    tips: 'Pourboires',
    ubarFees: 'Commissions Komdab (CB)',
    stripeFees: 'Frais de gestion Stripe',
    receiptSummarySentenceBeginning: 'Un virement d\'un montant de',
    receiptSummarySentenceEnd: 'sera initié vers votre compte sous 5j.o.',
  },
}

export default translations
