RED='\033[1;31m'
GREEN='\033[1;32m'
ORANGE='\033[1;33m'
BLUE='\033[1;34m'
PURPLE='\033[1;35m'
CYAN='\033[1;36m'
NC='\033[0m' # No Color

RED=$'\e[1;31m'
GREEN=$'\e[1;32m'
ORANGE=$'\e[1;33m'
BLUE=$'\e[1;34m'
PURPLE=$'\e[1;35m'
CYAN=$'\e[1;36m'
# GRAY=$'\e[1;37m'
GRAY=$'\e[1;90m'
NC=$'\e[0m' # No Color

QUESTION="$CYAN"?"$NC"
INFO="$ORANGE"i"$NC"
DOTS="$GREEN"..."$NC"
ACTION="${RED}@$NC"
SUCCESSICON="${GREEN}ⓥ$NC"
ERRORICON="${RED}✖$NC"
GEARICON="${ORANGE}⚙$NC"
GEARICONS="$GEARICON $GEARICON $GEARICON "
GTICON="${ORANGE}❯$NC"
