remoteDeployEnvFiles() {
  askIfAnyEmpty DEV_SERVICE_ACCOUNT_FILE PROD_SERVICE_ACCOUNT_FILE REMOTE_FOLDER_PATH SERVICE_NAME VPS_HOSTNAME VPS_PORT

  echo "$GEARICON Pushing .env.development (scp)$NC";
  scp -P $VPS_PORT .env.development $SERVICE_NAME@$VPS_HOSTNAME:$REMOTE_FOLDER_PATH/

  echo "$GEARICON Pushing .env.production (scp)$NC";
  scp -P $VPS_PORT .env.production $SERVICE_NAME@$VPS_HOSTNAME:$REMOTE_FOLDER_PATH/

  echo "$GEARICON Pushing .env.development.local (scp)$NC";
  scp -P $VPS_PORT .env.development.local $SERVICE_NAME@$VPS_HOSTNAME:$REMOTE_FOLDER_PATH/

  echo "$GEARICON Pushing $DEV_SERVICE_ACCOUNT_FILE (scp)$NC";
  scp -P $VPS_PORT $DEV_SERVICE_ACCOUNT_FILE $SERVICE_NAME@$VPS_HOSTNAME:$REMOTE_FOLDER_PATH/

  echo "$GEARICON Pushing $PROD_SERVICE_ACCOUNT_FILE (scp)$NC";
  scp -P $VPS_PORT $PROD_SERVICE_ACCOUNT_FILE $SERVICE_NAME@$VPS_HOSTNAME:$REMOTE_FOLDER_PATH/

  echo "$GEARICON Pushing $MAILSERVER_DKIM_PRIVATE_KEY_PATH (scp)$NC";
  scp -P $VPS_PORT $MAILSERVER_DKIM_PRIVATE_KEY_PATH $SERVICE_NAME@$VPS_HOSTNAME:$REMOTE_FOLDER_PATH/$MAILSERVER_DKIM_PRIVATE_KEY_PATH
}
